COMPOSE_PROJECT_NAME="ad-test"

# npm run config:create-schema
APP_CONFIG_SCHEMA='{"type":"object","additionalProperties":false,"required":["serverPort","redisUrl","proxyUrl","requestTimeout"],"properties":{"serverPort":{"$ref":"#/definitions/ServerPort"},"redisUrl":{"$ref":"#/definitions/RedisUrl"},"proxyUrl":{"$ref":"#/definitions/ProxyUrl"},"requestTimeout":{"$ref":"#/definitions/RequestTimeout"}},"definitions":{"ServerPort":{"type":"integer","minimum":0,"maximum":65535},"RedisUrl":{"type":"string","secret":true},"ProxyUrl":{"type":"string","secret":true},"RequestTimeout":{"type":"integer","minimum":1000,"maximum":60000}},"$schema":"http://json-schema.org/draft-07/schema#"}'

# NODE_ENV=production npm run config:create
APP_CONFIG='{"redisUrl":"redis://connect-redis:6379/0","proxyUrl":"http://connect-proxy-http:8080","serverPort":3000,"requestTimeout":10000}'

